# base-service

./: .gitignore  README.md  pom.xml
com/github/baseservice/base-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/baseservice/base-service/1.0-SNAPSHOT/: base-service-1.0-20181022.080353-1.jar.md5  base-service-1.0-20181022.080353-1.jar.sha1  base-service-1.0-20181022.080353-1.pom  base-service-1.0-20181022.080353-1.pom.md5  base-service-1.0-20181022.080353-1.pom.sha1  base-service-1.0-20181022.103106-1.jar.md5  base-service-1.0-20181022.103106-1.jar.sha1  base-service-1.0-20181022.103106-1.pom  base-service-1.0-20181022.103106-1.pom.md5  base-service-1.0-20181022.103106-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/github/service/base/: BaseRequest.java  BaseResponse.java  BaseService.java  BaseServiceConfiguration.java  BaseServiceImpl.java  BaseServiceUtils.java  ConnectionMetricHandler.java  PipelineExceptionHandler.java  ServiceHandler.java
src/main/resources/: log4j.properties
src/test/java/com/github/service/base/: BaseServiceTest.java
src/test/resources/: log4j.properties
